[gd_scene load_steps=16 format=3 uid="uid://b0ph2li71r331"]

[ext_resource type="Texture2D" uid="uid://d1ggy6rlvlhj5" path="res://Sprites/BackGround/1.png" id="1_it3kd"]
[ext_resource type="Texture2D" uid="uid://bi1d8nrvkio6x" path="res://Sprites/BackGround/2.png" id="2_ero85"]
[ext_resource type="FontFile" uid="uid://caj5mutj2qtlv" path="res://Fonts/SoccerLeague-Italic.ttf" id="3_nesqc"]
[ext_resource type="Script" path="res://Scripts/score_text.gd" id="4_og7xu"]
[ext_resource type="PackedScene" uid="uid://d3xi7trobvkow" path="res://PreFabs/Ground.tscn" id="5_fe3d6"]
[ext_resource type="PackedScene" uid="uid://coe4lxrbh8uk0" path="res://PreFabs/obj_spawner.tscn" id="6_70qfl"]
[ext_resource type="PackedScene" uid="uid://cjbx7upjiqdgu" path="res://PreFabs/Cloud1.tscn" id="7_umytr"]
[ext_resource type="PackedScene" uid="uid://dffayqo1kccit" path="res://PreFabs/Enemies/Cr7.tscn" id="8_udbls"]
[ext_resource type="PackedScene" uid="uid://b6hv33mg5k13v" path="res://PreFabs/Player/Player.tscn" id="9_a4l7l"]
[ext_resource type="Script" path="res://Scripts/player2Versus.gd" id="10_6hscs"]
[ext_resource type="PackedScene" uid="uid://bi6ky8ikyk0nl" path="res://PreFabs/Player/Player_2.tscn" id="10_kekev"]
[ext_resource type="Script" path="res://Scripts/flyDevilSpawner.gd" id="11_5lpj1"]
[ext_resource type="PackedScene" uid="uid://32y3qn1mqqj" path="res://PreFabs/portal_spawner.tscn" id="13_f3app"]
[ext_resource type="Script" path="res://Scripts/hearts.gd" id="14_1lsor"]
[ext_resource type="Texture2D" uid="uid://dciyybx8yk2dm" path="res://Sprites/Itens/Pixel Heart Sprite Sheet 32x32.png" id="15_523kd"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer"]
offset_top = 58.0
offset_right = 641.0
offset_bottom = 326.0
texture = ExtResource("1_it3kd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(1, 21)
scale = Vector2(1.11111, 1.04321)
texture = ExtResource("2_ero85")
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = -119.0
offset_right = 641.0
offset_bottom = 149.0
texture = ExtResource("1_it3kd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1, -164)
scale = Vector2(1.11111, 1.04321)
texture = ExtResource("2_ero85")
centered = false

[node name="Time" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="Time"]
texture_filter = 1
offset_left = 1.0
offset_right = 640.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.998485, 0.943058, 0.972945, 1)
theme_override_colors/font_shadow_color = Color(0.205117, 0.205117, 0.205117, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/shadow_offset_x = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = -10
theme_override_fonts/font = ExtResource("3_nesqc")
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_og7xu")

[node name="Timer" type="Timer" parent="Time"]
autostart = true

[node name="Ground" parent="." instance=ExtResource("5_fe3d6")]
metadata/_edit_lock_ = true

[node name="Spawners" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="OBJSpawner" parent="Spawners" instance=ExtResource("6_70qfl")]
z_index = -2
position = Vector2(1118, 82)
obj = ExtResource("7_umytr")
time = 0.0

[node name="OBJSpawner2" parent="Spawners" instance=ExtResource("6_70qfl")]
z_index = -2
position = Vector2(748, -93)
obj = ExtResource("7_umytr")
time = 0.0

[node name="Cr7" parent="Spawners" instance=ExtResource("6_70qfl")]
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(823, 288)
obj = ExtResource("8_udbls")
time = 2.0

[node name="Cr8" parent="Spawners" instance=ExtResource("6_70qfl")]
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(908, 111)
obj = ExtResource("8_udbls")
time = 2.0

[node name="Ball" parent="Spawners" instance=ExtResource("6_70qfl")]
position = Vector2(748, 58)
script = ExtResource("11_5lpj1")
time = 5.0

[node name="Ball2" parent="Spawners" instance=ExtResource("6_70qfl")]
position = Vector2(663, 235)
script = ExtResource("11_5lpj1")
time = 5.0

[node name="PortalSpawner" parent="Spawners" instance=ExtResource("13_f3app")]

[node name="Player" parent="." groups=["Player", "players"] instance=ExtResource("9_a4l7l")]
z_index = 1
position = Vector2(59, 135)
script = ExtResource("10_6hscs")
max_lives = 3
invincibility_time = 5.0
player_id = "player1"
metadata/_edit_group_ = true

[node name="Player2" parent="." groups=["Player", "players"] instance=ExtResource("10_kekev")]
z_index = 1
position = Vector2(59, 311)
script = ExtResource("10_6hscs")
max_lives = 3
invincibility_time = 5.0
player_id = "player2"

[node name="PlayerHUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("14_1lsor")
player = NodePath("../Player")

[node name="Hearts" type="HBoxContainer" parent="PlayerHUD"]
offset_right = 106.0
offset_bottom = 32.0
metadata/_edit_lock_ = true

[node name="heart_1" type="TextureRect" parent="PlayerHUD/Hearts"]
layout_mode = 2
texture = ExtResource("15_523kd")

[node name="heart_2" type="TextureRect" parent="PlayerHUD/Hearts"]
layout_mode = 2
texture = ExtResource("15_523kd")

[node name="heart_3" type="TextureRect" parent="PlayerHUD/Hearts"]
layout_mode = 2
texture = ExtResource("15_523kd")

[node name="Player2HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("14_1lsor")
player = NodePath("../Player2")

[node name="Hearts" type="HBoxContainer" parent="Player2HUD"]
offset_top = 192.0
offset_right = 106.0
offset_bottom = 224.0
metadata/_edit_lock_ = true

[node name="heart_1" type="TextureRect" parent="Player2HUD/Hearts"]
layout_mode = 2
texture = ExtResource("15_523kd")

[node name="heart_2" type="TextureRect" parent="Player2HUD/Hearts"]
layout_mode = 2
texture = ExtResource("15_523kd")

[node name="heart_3" type="TextureRect" parent="Player2HUD/Hearts"]
layout_mode = 2
texture = ExtResource("15_523kd")

[connection signal="timeout" from="Time/Timer" to="Time/ScoreText" method="_on_timer_timeout"]
