[gd_scene load_steps=3 format=3 uid="uid://coe4lxrbh8uk0"]

[ext_resource type="Script" path="res://Scripts/obj_spawner.gd" id="1_ypd7f"]
[ext_resource type="PackedScene" uid="uid://2mc02k5voebp" path="res://PreFabs/saw.tscn" id="2_ctuo7"]

[node name="OBJSpawner" type="Node2D"]
script = ExtResource("1_ypd7f")
obj = ExtResource("2_ctuo7")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(6, 0)
color = Color(0.196078, 0, 0.27451, 1)
polygon = PackedVector2Array(-18, 0, 0, -14, 0, 13)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
