[gd_scene load_steps=13 format=3 uid="uid://2mc02k5voebp"]

[ext_resource type="Script" path="res://Scripts/saw.gd" id="1_y1phu"]
[ext_resource type="Texture2D" uid="uid://pbpmupujlql5" path="res://Sprites/Traps/Saw/On (38x38).png" id="2_vcujk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f26ve"]
atlas = ExtResource("2_vcujk")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2epk"]
atlas = ExtResource("2_vcujk")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp3vw"]
atlas = ExtResource("2_vcujk")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7wr"]
atlas = ExtResource("2_vcujk")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wic"]
atlas = ExtResource("2_vcujk")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsx3"]
atlas = ExtResource("2_vcujk")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfuc4"]
atlas = ExtResource("2_vcujk")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbsk"]
atlas = ExtResource("2_vcujk")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfbyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2epk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp3vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfuc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbsk")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0hji"]
radius = 10.0499

[node name="Saw" type="Area2D"]
z_index = -1
script = ExtResource("1_y1phu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tfbyl")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.779085

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b0hji")
debug_color = Color(0.95692, 0, 0.535356, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
