[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-345
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/player_2.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://PreFabs/", "res://PreFabs/Player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/menu.tscn", "res://PreFabs/Player/Player_2.tscn", "res://Scenes/Versus.tscn")
current_scene="res://Scenes/Versus.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/choose_menu.gd", "res://Scripts/clouds.gd", "res://Scripts/flyDevilSpawner.gd", "res://Scripts/GameManager.gd", "res://Scripts/Global.gd", "res://Scripts/ground.gd", "res://Scripts/groundVersus.gd", "res://Scripts/menu.gd", "res://Scripts/obj_spawner.gd", "res://Scripts/player2Versus.gd", "res://Scripts/player.gd", "res://Scripts/portal_2_node.gd", "res://Scripts/saw.gd"]
selected_script="res://Scripts/player.gd"
open_help=[]
script_split_offset=248
list_split_offset=0
zoom_factor=1.07143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
