[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Texture", "Layout"), NodePath("TextureRect2"), PackedStringArray("Texture", "Layout"), NodePath("Play"), PackedStringArray("Layout", "Mouse", "Theme", "Theme Overrides"), NodePath("Quit"), PackedStringArray("Layout", "Mouse", "Theme", "Theme Overrides", "Text Behavior"), NodePath("Label"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/menu.tscn::LabelSettings_j51x8", PackedStringArray("Resource", "Font", "Outline", "Shadow")]
nodes_folded=[]
