[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://PreFabs/Player/Player_2.tscn::CapsuleShape2D_pvmpr", PackedStringArray("Resource"), "res://PreFabs/Player/Player_2.tscn::SpriteFrames_mxpfb", PackedStringArray("Resource"), "res://PreFabs/Player/Player_2.tscn::CapsuleShape2D_xtgow", PackedStringArray("Resource")]
nodes_folded=[]
