[editor_metadata]

executable_path="C:/Users/Pichau/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/Versus.tscn", "res://PreFabs/Player/Player_2.tscn", "res://Scenes/menu.tscn", "res://Scenes/Survive.tscn", "res://Scenes/portal_2_node.tscn", "res://PreFabs/Player/Player.tscn", "res://Scenes/portal.tscn"]
scripts=["res://Scripts/choose_menu.gd", "res://Scripts/clouds.gd", "res://Scripts/Global.gd", "res://Scripts/ground.gd", "res://Scripts/groundVersus.gd", "res://Scripts/obj_spawner.gd", "res://Scripts/player2Versus.gd", "res://Scripts/saw.gd", "res://Scripts/menu.gd", "res://Scripts/portal_2_node.gd"]

[dialog_bounds]

create_new_node=Rect2(422, 361, 900, 700)
project_settings=Rect2(207, 288, 1200, 700)

[script_setup]

last_selected_language="GDScript"
