[folding]

node_unfolds=[NodePath("ParallaxBackground2/ParallaxLayer/TextureRect"), PackedStringArray("Layout"), NodePath("ParallaxBackground2/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer/TextureRect"), PackedStringArray("Layout"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("HUD/ScoreText"), PackedStringArray("Texture", "Layout", "Theme Overrides", "BiDi"), NodePath("Obj-Clouds/OBJSpawner"), PackedStringArray("Ordering", "Transform"), NodePath("Obj-Clouds/OBJSpawner2"), PackedStringArray("Ordering", "Transform"), NodePath("mobMushroom"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("mobMushroom2"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player2"), PackedStringArray("Ordering", "Transform"), NodePath("mobFlyDevil"), PackedStringArray("Transform"), NodePath("mobFlyDevil2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
