[gd_scene load_steps=31 format=3 uid="uid://b6hv33mg5k13v"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_67246"]
[ext_resource type="Texture2D" uid="uid://db7lsvnfs8olx" path="res://Sprites/Players/Blue/Dude_Monster_Death_8.png" id="2_48cnb"]
[ext_resource type="Texture2D" uid="uid://2o2fhvpja7n3" path="res://Sprites/Players/Blue/Dude_Monster_Jump_8.png" id="3_m8xjk"]
[ext_resource type="Texture2D" uid="uid://bg5r5nbj852pw" path="res://Sprites/Players/Blue/Dude_Monster_Hurt_4.png" id="3_prmhs"]
[ext_resource type="Texture2D" uid="uid://dbpneap42ic0l" path="res://Sprites/Players/Blue/Dude_Monster_Run_6.png" id="5_44qq0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvmpr"]
radius = 9.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ch8t6"]
atlas = ExtResource("2_48cnb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8r5"]
atlas = ExtResource("3_prmhs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0eh7"]
atlas = ExtResource("2_48cnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irlq"]
atlas = ExtResource("2_48cnb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwgc"]
atlas = ExtResource("2_48cnb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxrbu"]
atlas = ExtResource("2_48cnb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl2v"]
atlas = ExtResource("2_48cnb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6t5"]
atlas = ExtResource("2_48cnb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkar"]
atlas = ExtResource("3_m8xjk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dcy"]
atlas = ExtResource("3_m8xjk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n74t"]
atlas = ExtResource("3_m8xjk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqk8"]
atlas = ExtResource("3_m8xjk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhqof"]
atlas = ExtResource("3_m8xjk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2324"]
atlas = ExtResource("3_m8xjk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im73n"]
atlas = ExtResource("3_m8xjk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4vt"]
atlas = ExtResource("3_m8xjk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxxe"]
atlas = ExtResource("5_44qq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eya73"]
atlas = ExtResource("5_44qq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtrl"]
atlas = ExtResource("5_44qq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2pw"]
atlas = ExtResource("5_44qq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tjn"]
atlas = ExtResource("5_44qq0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aekq"]
atlas = ExtResource("5_44qq0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxpfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0eh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxrbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6t5")
}],
"loop": false,
"name": &"Hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60dcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im73n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf4vt")
}],
"loop": false,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eya73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aekq")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtgow"]
height = 26.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(256, 197)
script = ExtResource("1_67246")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_pvmpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -9.5)
scale = Vector2(1.03125, 1.03125)
sprite_frames = SubResource("SpriteFrames_mxpfb")
animation = &"Run"
autoplay = "Run"

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_xtgow")
debug_color = Color(0.697348, 0.299634, 0.970468, 0.42)
