[gd_scene load_steps=30 format=3 uid="uid://bi6ky8ikyk0nl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_sptkl"]
[ext_resource type="Texture2D" uid="uid://blg4clh1bikij" path="res://Sprites/Players/LaminaHamal/LaminaHamal Jump.png" id="2_1d1tw"]
[ext_resource type="Texture2D" uid="uid://djfixdohr2t3f" path="res://Sprites/Players/LaminaHamal/LaminaHamal death.png" id="2_b6d00"]
[ext_resource type="Texture2D" uid="uid://m4r4rjjwetqg" path="res://Sprites/Players/LaminaHamal/LaminaHamal Run.png" id="2_h65bu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvmpr"]
radius = 9.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ows"]
atlas = ExtResource("2_b6d00")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkx4n"]
atlas = ExtResource("2_b6d00")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7f2q"]
atlas = ExtResource("2_b6d00")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vte1"]
atlas = ExtResource("2_b6d00")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6qf"]
atlas = ExtResource("2_b6d00")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxs31"]
atlas = ExtResource("2_b6d00")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfevd"]
atlas = ExtResource("2_b6d00")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfl0s"]
atlas = ExtResource("2_b6d00")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efks4"]
atlas = ExtResource("2_1d1tw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_issgt"]
atlas = ExtResource("2_1d1tw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwba"]
atlas = ExtResource("2_1d1tw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwcpi"]
atlas = ExtResource("2_1d1tw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7v3"]
atlas = ExtResource("2_1d1tw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upem"]
atlas = ExtResource("2_1d1tw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkad2"]
atlas = ExtResource("2_1d1tw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctbr"]
atlas = ExtResource("2_1d1tw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2fa"]
atlas = ExtResource("2_h65bu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x880h"]
atlas = ExtResource("2_h65bu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wpd"]
atlas = ExtResource("2_h65bu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkkad"]
atlas = ExtResource("2_h65bu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx74d"]
atlas = ExtResource("2_h65bu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fcx"]
atlas = ExtResource("2_h65bu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxpfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7f2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vte1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxs31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfl0s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_issgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwcpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctbr")
}],
"loop": false,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x880h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkkad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fcx")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtgow"]
height = 26.0

[node name="Player2" type="CharacterBody2D"]
position = Vector2(132, 288)
script = ExtResource("1_sptkl")
jump = "Jump2"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_pvmpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -9.5)
scale = Vector2(1.03125, 1.03125)
sprite_frames = SubResource("SpriteFrames_mxpfb")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.358501

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_xtgow")
debug_color = Color(0.697348, 0.299634, 0.970468, 0.42)
