[gd_scene load_steps=12 format=3 uid="uid://b0ph2li71r331"]

[ext_resource type="Texture2D" uid="uid://d1ggy6rlvlhj5" path="res://Sprites/BackGround/1.png" id="1_gapne"]
[ext_resource type="Texture2D" uid="uid://bi1d8nrvkio6x" path="res://Sprites/BackGround/2.png" id="2_ynlkb"]
[ext_resource type="FontFile" uid="uid://caj5mutj2qtlv" path="res://Fonts/SoccerLeague-Italic.ttf" id="3_3oxkk"]
[ext_resource type="Script" path="res://Scripts/score_text.gd" id="3_13obc"]
[ext_resource type="PackedScene" uid="uid://b6hv33mg5k13v" path="res://PreFabs/Player/Player.tscn" id="4_54g45"]
[ext_resource type="PackedScene" uid="uid://cjbx7upjiqdgu" path="res://PreFabs/Cloud1.tscn" id="4_tlgui"]
[ext_resource type="PackedScene" uid="uid://bi6ky8ikyk0nl" path="res://PreFabs/Player/Player_2.tscn" id="5_x1jl1"]
[ext_resource type="PackedScene" uid="uid://d3xi7trobvkow" path="res://PreFabs/Ground.tscn" id="6_2q8k0"]
[ext_resource type="PackedScene" uid="uid://coe4lxrbh8uk0" path="res://PreFabs/obj_spawner.tscn" id="7_jypeq"]
[ext_resource type="PackedScene" uid="uid://dffayqo1kccit" path="res://PreFabs/Enemies/Columelo.tscn" id="8_uhdj6"]
[ext_resource type="Script" path="res://Scripts/flyDevilSpawner.gd" id="11_uke05"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer"]
offset_top = 58.0
offset_right = 641.0
offset_bottom = 326.0
texture = ExtResource("1_gapne")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(1, 21)
scale = Vector2(1.11111, 1.04321)
texture = ExtResource("2_ynlkb")
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = -119.0
offset_right = 641.0
offset_bottom = 149.0
texture = ExtResource("1_gapne")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1, -164)
scale = Vector2(1.11111, 1.04321)
texture = ExtResource("2_ynlkb")
centered = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 1.0
offset_top = -11.0
offset_right = 641.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.998485, 0.943058, 0.972945, 1)
theme_override_colors/font_shadow_color = Color(0.205117, 0.205117, 0.205117, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = -10
theme_override_fonts/font = ExtResource("3_3oxkk")
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_13obc")

[node name="Timer" type="Timer" parent="HUD"]
autostart = true

[node name="Ground" parent="." instance=ExtResource("6_2q8k0")]
metadata/_edit_lock_ = true

[node name="Obj-Clouds" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="OBJSpawner" parent="Obj-Clouds" instance=ExtResource("7_jypeq")]
z_index = -2
position = Vector2(1118, 82)
obj = ExtResource("4_tlgui")

[node name="OBJSpawner2" parent="Obj-Clouds" instance=ExtResource("7_jypeq")]
z_index = -2
position = Vector2(748, -93)
obj = ExtResource("4_tlgui")
time = 2.0

[node name="mobMushroom" parent="." instance=ExtResource("7_jypeq")]
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(823, 288)
obj = ExtResource("8_uhdj6")

[node name="mobMushroom2" parent="." instance=ExtResource("7_jypeq")]
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(908, 111)
obj = ExtResource("8_uhdj6")

[node name="Player" parent="." instance=ExtResource("4_54g45")]
z_index = 1
position = Vector2(59, 135)

[node name="Player2" parent="." instance=ExtResource("5_x1jl1")]
z_index = 1
position = Vector2(59, 311)

[node name="mobFlyDevil" parent="." instance=ExtResource("7_jypeq")]
position = Vector2(748, 58)
script = ExtResource("11_uke05")
time = 3.0

[node name="mobFlyDevil2" parent="." instance=ExtResource("7_jypeq")]
position = Vector2(663, 235)
script = ExtResource("11_uke05")
time = 3.0

[connection signal="timeout" from="HUD/Timer" to="HUD/ScoreText" method="_on_timer_timeout"]
