[gd_scene load_steps=35 format=3 uid="uid://b6hv33mg5k13v"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_67246"]
[ext_resource type="Texture2D" uid="uid://bg3525joqb6pu" path="res://Sprites/Players/Meçi/meçi death.png" id="2_1uppk"]
[ext_resource type="Shader" path="res://PreFabs/Player/Player.gdshader" id="2_6721r"]
[ext_resource type="Texture2D" uid="uid://6dd8qnu0p75n" path="res://Sprites/Players/Meçi/meçi jump.png" id="3_c3o7m"]
[ext_resource type="Texture2D" uid="uid://biet82efuqtk" path="res://Sprites/Players/Meçi/meçi run.png" id="4_l5iyy"]
[ext_resource type="FontFile" uid="uid://caj5mutj2qtlv" path="res://Fonts/SoccerLeague-Italic.ttf" id="5_4go2o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvmpr"]
radius = 9.0
height = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jynba"]
shader = ExtResource("2_6721r")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k0obu"]
atlas = ExtResource("2_1uppk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h171p"]
atlas = ExtResource("2_1uppk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_515sv"]
atlas = ExtResource("2_1uppk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a86ho"]
atlas = ExtResource("2_1uppk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ct6h"]
atlas = ExtResource("2_1uppk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rkw"]
atlas = ExtResource("2_1uppk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwk7n"]
atlas = ExtResource("2_1uppk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sigmn"]
atlas = ExtResource("2_1uppk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcceg"]
atlas = ExtResource("3_c3o7m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53pee"]
atlas = ExtResource("3_c3o7m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpflj"]
atlas = ExtResource("3_c3o7m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3jv1"]
atlas = ExtResource("3_c3o7m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iub7"]
atlas = ExtResource("3_c3o7m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvq36"]
atlas = ExtResource("3_c3o7m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pidk"]
atlas = ExtResource("3_c3o7m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jelfl"]
atlas = ExtResource("3_c3o7m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56m2"]
atlas = ExtResource("4_l5iyy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gt0x"]
atlas = ExtResource("4_l5iyy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbcb"]
atlas = ExtResource("4_l5iyy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkssm"]
atlas = ExtResource("4_l5iyy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmok"]
atlas = ExtResource("4_l5iyy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtoo"]
atlas = ExtResource("4_l5iyy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxpfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0obu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h171p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_515sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ct6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwk7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sigmn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Hit",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53pee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3jv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvq36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pidk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jelfl")
}],
"loop": false,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gt0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fbcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkssm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcmok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtoo")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtgow"]
height = 26.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ww8dj"]
shader = ExtResource("2_6721r")
shader_parameter/clr = Color(1, 1, 1, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_liefe"]
font = ExtResource("5_4go2o")
font_color = Color(0.313726, 0.572549, 1, 1)

[node name="Player" type="CharacterBody2D"]
position = Vector2(256, 197)
script = ExtResource("1_67246")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_pvmpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jynba")
position = Vector2(1.5, -9.5)
scale = Vector2(1.03125, 1.03125)
sprite_frames = SubResource("SpriteFrames_mxpfb")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.250443

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_xtgow")
debug_color = Color(0.697348, 0.299634, 0.970468, 0.42)

[node name="NameLabel" type="Label" parent="."]
material = SubResource("ShaderMaterial_ww8dj")
offset_left = -4.0
offset_top = -38.0
offset_right = 12.0
offset_bottom = -22.0
text = "P1"
label_settings = SubResource("LabelSettings_liefe")
