[gd_scene load_steps=8 format=3 uid="uid://2mc02k5voebp"]

[ext_resource type="Script" path="res://Scripts/saw.gd" id="1_hygj7"]
[ext_resource type="Texture2D" uid="uid://bf570u2ejqui3" path="res://Sprites/_NEW/Enemies/Demon/FLYING.png" id="2_nqh7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_somam"]
atlas = ExtResource("2_nqh7m")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ap2r"]
atlas = ExtResource("2_nqh7m")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivd7b"]
atlas = ExtResource("2_nqh7m")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_sngxd"]
atlas = ExtResource("2_nqh7m")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfbyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_somam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ap2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivd7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sngxd")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Saw" type="Area2D"]
z_index = 1
position = Vector2(49, -40)
script = ExtResource("1_hygj7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.612676, 0.612676)
sprite_frames = SubResource("SpriteFrames_tfbyl")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.925804

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -18, -17, -16, -19, -13, -20, -11, -20, -8, -19, -7, -19, -7, -21, -6, -23, -5, -24, -4, -24, -3, -22, -2, -20, -1, -18, 0, -17, 2, -17, 3, -15, 4, -14, 5, -13, 6, -12, 7, -12, 8, -12, 9, -14, 9, -16, 10, -17, 11, -18, 12, -19, 13, -18, 14, -17, 15, -15, 15, -13, 15, -11, 15, -12, 16, -12, 17, -11, 17, -10, 17, -9, 16, -8, 12, -7, 13, -6, 15, -5, 15, -4, 15, -3, 15, -2, 16, -3, 17, -2, 18, 0, 18, 1, 16, 2, 15, 3, 16, 4, 17, 6, 18, 11, 17, 15, 16, 19, 13, 20, 11, 20, 6, 19, 6, 17, 7, 16, 8, 14, 10, 13, 11, 11, 13, 11, 14, 7, 14, 5, 13, 4, 10, 3, 8, 3, 6, 4, 4, 5, 5, 6, 6, 7, 4, 9, 4, 10, 3, 12, 1, 15, 0, 16, 0, 16, -2, 16, -4, 19, -5, 22, -5, 23, -6, 21, -7, 19, -8, 18, -8, 16, -9, 6, -9, 6, -11, 5, -12, 4, -14, 3, -16, 1, -18, 0, -18, -1, -17, 0, -16, 1, -14, 1, -12, -2, -7, -3, -6, -5, -7, -9, -7, -10, -6, -11, -7, -13, -9, -15, -11, -15, -14, -14, -16, -14, -18)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
