[gd_scene load_steps=2 format=3 uid="uid://cqaets8inqrwv"]

[ext_resource type="Texture2D" uid="uid://c2na8iq62xim6" path="res://Sprites/assets/img/obstacles/barrel.png" id="1_3w4xy"]

[node name="barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_3w4xy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
polygon = PackedVector2Array(-12, -13, -13.5, 13, 13.5, 13, 13, -13)
