[gd_scene load_steps=3 format=3 uid="uid://dk1j4alewtk7w"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://Sprites/assets/img/background/ground.png" id="1_688p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oltiy"]
size = Vector2(4314, 95.5)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(879.5, 614)
scale = Vector2(0.926649, 0.5)
texture = ExtResource("1_688p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(875.5, 609)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_oltiy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(891, 300)
scale = Vector2(0.931424, 0.5)
texture = ExtResource("1_688p1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(889.5, 300)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_oltiy")
