[gd_scene load_steps=8 format=3 uid="uid://csvh461wpqify"]

[ext_resource type="PackedScene" uid="uid://bqfxeqwxwh8e4" path="res://Scenes/bg.tscn" id="1_8gbba"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dk1j4alewtk7w" path="res://Scenes/ground.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://2alrd0vhuijd" path="res://Scenes/dino.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://cdp3akpu0oope" path="res://Scenes/hud.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dp3f7c0bvyh2f" path="res://Scenes/game_over.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://dvinq848audka" path="res://Scenes/player_2.tscn" id="7_ta7k2"]

[node name="Main" type="Node"]
script = ExtResource("1_jjvhh")

[node name="BG" parent="." instance=ExtResource("1_8gbba")]

[node name="Ground" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(167, -1)

[node name="Dino" parent="." instance=ExtResource("3_kry3j")]
position = Vector2(172, 485)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("5_kry3j")]

[node name="GameOver" parent="." instance=ExtResource("6_21xkr")]
process_mode = 2

[node name="Player2" parent="." instance=ExtResource("7_ta7k2")]
