[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Audio Bus", "Material"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Material", "material", "Visibility", "Layout", "Layout/Transform", "Ordering", "Texture")]
resource_unfolds=["res://PreFabs/Enemies/Ball.tscn::SpriteFrames_tfbyl", PackedStringArray("Resource"), "res://PreFabs/Enemies/Ball.tscn::CircleShape2D_2a2uf", PackedStringArray("Resource"), "res://PreFabs/Enemies/Ball.tscn::ShaderMaterial_1ufmc", PackedStringArray("Shader Parameters", "Resource")]
nodes_folded=[]
