[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Material", "material")]
resource_unfolds=["res://PreFabs/Enemies/Cr7.tscn::SpriteFrames_a4yy2", PackedStringArray("Resource"), "res://PreFabs/Enemies/Cr7.tscn::ShaderMaterial_yqstj", PackedStringArray("Shader Parameters")]
nodes_folded=[]
