[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect2"), PackedStringArray("Texture", "Layout"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Play"), PackedStringArray("Layout", "Mouse", "Theme", "Theme Overrides"), NodePath("Quit"), PackedStringArray("Layout", "Mouse", "Theme", "Theme Overrides"), NodePath("Real"), PackedStringArray("Layout"), NodePath("Barça"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/menu.tscn::LabelSettings_j51x8", PackedStringArray("Resource", "Font", "Outline", "Shadow")]
nodes_folded=[]
