[editor_metadata]

executable_path="C:/Users/Pichau/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://PreFabs/coin.tscn", "res://PreFabs/Enemies/Cr7.tscn", "res://Scenes/Survive.tscn", "res://Scenes/Versus.tscn", "res://PreFabs/Enemies/Ball.tscn", "res://Scenes/menu.tscn", "res://PreFabs/obj_spawner.tscn"]

[dialog_bounds]

create_new_node=Rect2(2190, 190, 900, 700)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.801845, 0.827459, 0.986807, 1, 0.103099, 0.0839138, 0.343041, 1, 0.835294, 0, 0, 1, 0.835294, 0.956863, 0, 1, 0.835294, 0.956863, 0.0901961, 1, 0.974464, 0.898784, 0.336166, 1, 1, 1, 1, 1, 0.972549, 0.898039, 0.027451, 1)
