[folding]

node_unfolds=[NodePath("ParallaxBackground2/ParallaxLayer/TextureRect"), PackedStringArray("Layout"), NodePath("ParallaxBackground2/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer/TextureRect"), PackedStringArray("Layout"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("timer/ScoreText"), PackedStringArray("Texture", "Layout", "Theme Overrides", "BiDi"), NodePath("score/ScoreLabel"), PackedStringArray("Layout"), NodePath("score/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Spawners/OBJSpawner"), PackedStringArray("Ordering", "Transform"), NodePath("Spawners/OBJSpawner2"), PackedStringArray("Ordering", "Transform"), NodePath("Spawners/Coin2"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Spawners/Coin"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Spawners/Cr7"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Spawners/Cr72"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Spawners/Ball"), PackedStringArray("Transform"), NodePath("Spawners/Ball1"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player2"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Scenes/Survive.tscn::LabelSettings_2wbdq", PackedStringArray("Resource", "Font", "Outline"), "res://Scenes/Survive.tscn::SpriteFrames_vo1vq", PackedStringArray("Resource")]
nodes_folded=[]
