[folding]

node_unfolds=[NodePath("ParallaxBackground2/ParallaxLayer/TextureRect"), PackedStringArray("Layout"), NodePath("ParallaxBackground2/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer/TextureRect"), PackedStringArray("Layout"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Time/ScoreText"), PackedStringArray("Texture", "Layout", "Theme Overrides", "BiDi"), NodePath("Spawners/OBJSpawner"), PackedStringArray("Ordering", "Transform"), NodePath("Spawners/OBJSpawner2"), PackedStringArray("Ordering", "Transform"), NodePath("Spawners/Cr7"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Spawners/Cr8"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Spawners/Ball"), PackedStringArray("Transform", "material", "obj"), NodePath("Spawners/Ball2"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("Player2"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("PlayerHUD/Hearts"), PackedStringArray("Layout"), NodePath("PlayerHUD/Hearts/heart_1"), PackedStringArray("Layout"), NodePath("PlayerHUD/Hearts/heart_2"), PackedStringArray("Layout"), NodePath("PlayerHUD/Hearts/heart_3"), PackedStringArray("Layout"), NodePath("Player2HUD/Hearts"), PackedStringArray("Layout"), NodePath("Player2HUD/Hearts/heart_1"), PackedStringArray("Layout"), NodePath("Player2HUD/Hearts/heart_2"), PackedStringArray("Layout"), NodePath("Player2HUD/Hearts/heart_3"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Versus.tscn::ShaderMaterial_7di3q", PackedStringArray()]
nodes_folded=[]
